<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="img/footer.svg"width="20px" height="15px">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .a {
        margin-top: 200px;
    
    }
    .b{
        margin-left: 580px;
        border-radius: 20px;
        font-size: 20px;
    }
    
    
    body{
        background-image: url('img/victor-freitas-604838-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        animation: slide  10s infinite ;
        
    }
    @keyframes slide{
              0%{ background-image: url("land/wl1.jpg");}
              20%{ background-image: url("land/wl2.jpg");}
              40%{ background-image: url("land/wl3.jpg");}
              60%{ background-image: url("land/wl4.jpg");}
              80%{ background-image: url("land/wl5.jpg");}
              100%{ background-image: url("land/wl6.jpg");}


    }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                
                <p class="text-center text-white a" style="font-weight:bolder; font-size:100px; letter-spacing: 16px;">THE FLOW</p>
                <p class="text-center text-white ">GYM | CARDIO | CROSSFIT | WEIGHTLIFITNG | BODYBUILDING</p>
                
           
            </div>
        </div>
        <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                   
                       <a href="index.html"> <button class="btn btn-primary  b ">Get Started</button></a>
               
                </div>
            </div>
    </div>
    
</body>
</html>
